input {
   file {
      path => [  "~/UserBehaviorAnalysis/eventSR_log.txt"]
      start_position => beginning
      ignore_older => 0
  }
}
filter {
  grok {
    match => {
      "message" => "/EventNearBy/search\?user_id=%{NUMBER:user_id}&lat=%{NUMBER:latitude}&lon=%{NUMBER:longitude}"
    }
  }
  if "_grokparsefailure" in [tags] {
    drop { }
  }
  mutate
  {
    add_field => ["[geoip][location]","%{[longitude]}"]
    add_field => ["[geoip][location]","%{[latitude]}"]
  }
  mutate
  {
    convert => ["[geoip][location]","float"]
  }
}
output {
   stdout {
      codec => rubydebug
   }
   elasticsearch {
      hosts => "localhost"
   }
}

